<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-103004713-6","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">View scans in the Console</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Cortex Certifai · Evaluate AI models for robustness, fairness, and explainability"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Learn how to view scan results in the Console.
"><meta data-react-helmet="true" property="og:description" content="Learn how to view scan results in the Console.
"><meta data-react-helmet="true" property="og:url" content="https://cognitivescale.github.io/cortex-certifai/docs/usage/console">

<link data-react-helmet="true" rel="shortcut icon" href="/cortex-certifai/img/favicon.png">


<link rel="stylesheet" href="/cortex-certifai/styles.15369586.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/cortex-certifai/"><img class="navbar__logo" src="/cortex-certifai/img/logo.svg" alt="Cortex Certifai Logo"><strong>Cortex Certifai</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cortex-certifai/docs/about">Documentation</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1n9l"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/cortex-certifai/"><img class="navbar__logo" src="/cortex-certifai/img/logo.svg" alt="Cortex Certifai Logo"><strong>Cortex Certifai</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/about">Documentation</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/about">What is Certifai?</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/quickstart">Quickstart</a></li><li class="menu__list-item"><a class="menu__link" href="#!">Trust Factors</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/fairness">Fairness</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/robustness">Robustness</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/explainability">Explainability and Explanations</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/performance-metric">Performance Metric</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/atx">AI Trust Index</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/setup-example-reports">Admin setup to view reports</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/openshift-setup">OpenShift Setup</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/download-toolkit">Download Certifai Toolkit</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/install-reference-models">Install Certifai reference model package</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/install-certifai-cli-lib">Install Certifai Toolkit</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Usage</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/cortex-certifai/docs/usage/console">View scans in the Console</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/sample-scans">Run sample scans</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/jupyter">Get started in Jupyter Notebooks</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/local-scan">Define and run scans locally</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/remote-scan">Run scans remotely</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/prepare-model-endpoints">Prepare model endpoints for scanning</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/api">API Reference</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/glossary">Glossary</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">View scans in the Console</h1></header><div class="markdown"><p>The Console allows you to view visualizations for scan results generated from your scans defined locally in:</p><ul><li>Certifai CLI</li><li>Python notebooks (using Certifai libraries)</li><li>Text editors (using the .yaml template)</li></ul><p>To view scans that have been run remotely, go to the remote Certifai Console URL provided by your administrator.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="prerequisites"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#prerequisites" title="Direct link to heading">#</a>Prerequisites</h2><ul><li><a href="../setup/download-toolkit">Download the Certifai Toolkit</a></li><li><a href="../setup/install-certifai-cli-lib">Install the Certifai Toolkit</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="open-the-local-certifai-console"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#open-the-local-certifai-console" title="Direct link to heading">#</a>Open the local Certifai Console</h2><ol><li>Activate the <code>certifai</code> conda environment<pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">conda activate certifai</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li>In your terminal go to the directory where you downloaded your toolkit.<pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">cd certifai_toolkit</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li>Start the local Certifai Console using the following command</li></ol><p><strong>Windows Users</strong></p><p>The <code>SCAN_RESULTS_DIRECTORY</code> environment variable accepts unix style paths. So, if you want to store scan results
in a Windows directory <code>folder1\folder2\reports</code>, you should set <code>SCAN_RESULTS_DIRECTORY=folder1/folder2/reports</code></p><p><em>Environment Variables for Windows Users</em></p><p>Set the environment variables in your CMD prompt appropriately. Double quote paths if they contain any spaces</p><p>For CMD prompt, you can use the following command</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">set SCAN_RESULTS_DIRECTORY=&lt;unix_style_path_to_reports&gt; python -m certifai.console.app</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><strong>MAC and Linux</strong> users can use the following command to start the Console</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">SCAN_RESULTS_DIRECTORY=&lt;path-to-reports&gt; python -m certifai.console.app</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Example (displays the sample reports provided with the Certifai Toolkit):</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">SCAN_RESULTS_DIRECTORY=./examples/reports python -m certifai.console.app</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>4. The Console is available at <code>http://localhost:8000</code>. Copy this URL into a browser to view your scan result visualizations.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/cortex-certifai/docs/setup/install-certifai-cli-lib"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Install Certifai Toolkit</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/cortex-certifai/docs/usage/sample-scans"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Run sample scans »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#prerequisites" class="contents__link">Prerequisites</a></li><li><a href="#open-the-local-certifai-console" class="contents__link">Open the local Certifai Console</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center">Copyright © 2020 CognitiveScale All Rights Reserved <a href="https://www.cognitivescale.com/privacy-policy/">Privacy Policy</a></div></div></footer>
</div>

<script src="/cortex-certifai/styles.a1667c42.js"></script>

<script src="/cortex-certifai/runtime~main.e524a892.js"></script>

<script src="/cortex-certifai/main.ce602ff1.js"></script>

<script src="/cortex-certifai/1.8b8f84cf.js"></script>

<script src="/cortex-certifai/2.6a39e493.js"></script>

<script src="/cortex-certifai/1be78505.8f0929e3.js"></script>

<script src="/cortex-certifai/29.4a25f753.js"></script>

<script src="/cortex-certifai/cf6cb741.b1db11b6.js"></script>

<script src="/cortex-certifai/17896441.e31517de.js"></script>

<script src="/cortex-certifai/1d76db85.b6ef60f0.js"></script>


</body>
</html>