<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-103004713-6","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Install Certifai reference model package</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Cortex Certifai · Evaluate AI models for robustness, fairness, and explainability"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Follow this process to install the Certifai reference model package.
"><meta data-react-helmet="true" property="og:description" content="Follow this process to install the Certifai reference model package.
"><meta data-react-helmet="true" property="og:url" content="https://cognitivescale.github.io/cortex-certifai/docs/setup/install-reference-models">

<link data-react-helmet="true" rel="shortcut icon" href="/cortex-certifai/img/favicon.png">


<link rel="stylesheet" href="/cortex-certifai/styles.15369586.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/cortex-certifai/"><img class="navbar__logo" src="/cortex-certifai/img/logo.svg" alt="Cortex Certifai Logo"><strong>Cortex Certifai</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cortex-certifai/docs/about">Documentation</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1n9l"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/cortex-certifai/"><img class="navbar__logo" src="/cortex-certifai/img/logo.svg" alt="Cortex Certifai Logo"><strong>Cortex Certifai</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/about">Documentation</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/about">What is Certifai?</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/quickstart">Quickstart</a></li><li class="menu__list-item"><a class="menu__link" href="#!">Trust Factors</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/fairness">Fairness</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/robustness">Robustness</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/explainability">Explainability and Explanations</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/performance-metric">Performance Metric</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/factors/atx">AI Trust Index</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/setup-example-reports">Admin setup to view reports</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/openshift-setup">OpenShift Setup</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/download-toolkit">Download Certifai Toolkit</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/cortex-certifai/docs/setup/install-reference-models">Install Certifai reference model package</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/setup/install-certifai-cli-lib">Install Certifai Toolkit</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Usage</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/console">View scans in the Console</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/sample-scans">Run sample scans</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/jupyter">Get started in Jupyter Notebooks</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/local-scan">Define and run scans locally</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/remote-scan">Run scans remotely</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/usage/prepare-model-endpoints">Prepare model endpoints for scanning</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/api">API Reference</a></li><li class="menu__list-item"><a class="menu__link" href="/cortex-certifai/docs/glossary">Glossary</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Install Certifai reference model package</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="prerequisites"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#prerequisites" title="Direct link to heading">#</a>Prerequisites</h2><ul><li><a href="download-toolkit">Download the Certifai toolkit</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="install-certifai-reference-model-package"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#install-certifai-reference-model-package" title="Direct link to heading">#</a>Install Certifai reference model package</h2><ol><li><p>Create a virtual environment</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">conda create -n certifai-reference-models python=3.6</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li><p>Activate the environment</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">conda activate certifai-reference-models</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li><p>From the folder where you installed the Certifai Toolkit, install the
reference model package</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">**On MAC or Linux**:&lt;/br&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">pip install reference_models/packages/*</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">**For Windows COMMAND shell**:&lt;/br&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">for %f in (reference_models/packages\*.zip) do pip install %f</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">**For Windows Powershell**:&lt;/br&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Get-ChildItem .\reference_models/packages\*.zip | ForEach-Object -Process { pip install $_ }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li><p>Verify that the Certifai Reference Model packages have been installed by starting the Server</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">startCertifaiModelServer</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li></ol><p>If you are asked to allow an external connection, click &#x27;Deny&#x27; as the models
only needs to be available locally.</p><p>You should see output that ends similar to the following:</p><pre class="mdxCodeBlock_jgo5"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">* Running on http://0.0.0.0:5111/ (Press CTRL+C to quit)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><strong>NEXT STEPS</strong>: <a href="../usage/sample-scans">Run sample scans locally and view results visualizations in a local Console</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/cortex-certifai/docs/setup/download-toolkit"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Download Certifai Toolkit</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/cortex-certifai/docs/setup/install-certifai-cli-lib"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Install Certifai Toolkit »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#prerequisites" class="contents__link">Prerequisites</a></li><li><a href="#install-certifai-reference-model-package" class="contents__link">Install Certifai reference model package</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center">Copyright © 2020 CognitiveScale All Rights Reserved <a href="https://www.cognitivescale.com/privacy-policy/">Privacy Policy</a></div></div></footer>
</div>

<script src="/cortex-certifai/styles.a1667c42.js"></script>

<script src="/cortex-certifai/runtime~main.e4c994a4.js"></script>

<script src="/cortex-certifai/main.ace3c52f.js"></script>

<script src="/cortex-certifai/1.cff21517.js"></script>

<script src="/cortex-certifai/2.6593e17d.js"></script>

<script src="/cortex-certifai/1be78505.5a48f2dd.js"></script>

<script src="/cortex-certifai/31.8951e335.js"></script>

<script src="/cortex-certifai/cf6cb741.9f1f7bb0.js"></script>

<script src="/cortex-certifai/17896441.5eb3d970.js"></script>

<script src="/cortex-certifai/d27c4c73.b44dddcd.js"></script>


</body>
</html>